# auth-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/nsmm/esg/authservice/: AuthServiceApplication.java
src/main/java/com/nsmm/esg/authservice/config/: AwsConfig.java  BeanConfig.java  CSPFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MetricsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nsmm/esg/authservice/controller/: MemberController.java
src/main/java/com/nsmm/esg/authservice/dto/: ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  RegisterRequest.java
src/main/java/com/nsmm/esg/authservice/entity/: Member.java
src/main/java/com/nsmm/esg/authservice/exception/: AuthException.java  AuthorizationException.java  DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  UserNotFoundException.java
src/main/java/com/nsmm/esg/authservice/repository/: MemberRepository.java
src/main/java/com/nsmm/esg/authservice/service/: FileStorageService.java  MemberService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/nsmm/esg/authservice/: AuthServiceApplicationTests.java
